C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\bin\Debug\net8.0\1260524MonjeJavier.exe
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\bin\Debug\net8.0\1260524MonjeJavier.deps.json
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\bin\Debug\net8.0\1260524MonjeJavier.runtimeconfig.json
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\bin\Debug\net8.0\1260524MonjeJavier.dll
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\bin\Debug\net8.0\1260524MonjeJavier.pdb
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.AssemblyInfoInputs.cache
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.AssemblyInfo.cs
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.csproj.CoreCompileInputs.cache
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.dll
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\refint\1260524MonjeJavier.dll
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.pdb
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\1260524MonjeJavier.genruntimeconfig.cache
C:\Users\javu2\Documents\ProgramasPC\1260524MonjeJavier\obj\Debug\net8.0\ref\1260524MonjeJavier.dll
